<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Activity Log</title>
   <script src="Stay.js"></script>
   <script>

      // Wait until the window finishes loaded before executing any script
      window.onload = function() {

        // Initialize the activityNumber
        var activityNumber = 1;

        // Select the add_activity button
        var addButton = document.getElementById("add_activity");

        // Select the calculate button
        var calcButton = document.getElementById("calculate");

        // Select the table element
        var divTable = document.getElementById("divlist");

        // Select the table element
        var resultTable = document.getElementById("resultlist");

        // Attach handler to the button click event
        addButton.onclick = function() {

        // Add a new row to the table using the correct activityNumber
          //divTable.innerHTML += '<tr><td>' + activityNumber + '</td><td><label>Person ' + activityNumber + ': </label><br/><input type="text" name="person' + activityNumber + '" id="person' + activityNumber + '" class="required"></td><td><input type="date" id="nightsStart' + activityNumber + '" name="nightsStart' + activityNumber + '" value=""><input type="date" id="nightsEnd' + activityNumber + '" name="nightsEnd' + activityNumber + '" value=""></td></tr>';
          divTable.innerHTML += '<tr><td><label>Person ' + activityNumber + ': </label><br/> \
            <input type="text" name="person' + activityNumber + '" id="person' + activityNumber + '" class="required" placeholder="Name"> \
            <input type="text" id="nightS' + activityNumber + '" name="nights' + activityNumber + '" value="" placeholder="Nights"></td></tr>';

          // Increment the activityNumber
          activityNumber += 1;
        }

        document.getElementById("calculate").addEventListener("click", function() {

          const stay = new Stay(document.getElementById("totalCost").value, document.getElementById("totalNights").value);

          var inputs, index, orgCosts;
          let persons = [];
          //Create NodeList
          inputs = document.getElementsByTagName('input');

          //convert nodelist into array
          var inputsArr = Array.from(inputs);



          for (index = 0; index < inputs.length-3; ++index) {
            var per, night;

            per = inputsArr[index].value;
            persons.push(per);
            index++;
            night = inputsArr[index].value;

            stay.AddPerson(per,  Array.from(String(night), Number));
          }

          orgCosts = stay.CalculateOriginalCosts();

          alert(orgCosts);

          for (index = 0; index < orgCosts.length; ++index) {
            divTable.innerHTML += '<tr><td><label>' + persons[index] + ': </label><label>' + orgCosts[index] + '</label><br/></td></tr>';
          }

        }, false);

      }

   </script>

</head>

<body>
  <div class="container">
      <div class="row">
          <div class="leftcol">
              <form name='mainForm' id='mainForm' method="get" action="#">
                <fieldset>
                   <legend>Input Information</legend>
                   <table id="divlist">
                    <!--tr>
                      <th colspan="3">Track List: </th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td> <label>Person 1: </label> <br/> <input type="text" id="person1" name="person1" value="" class="required"><input type="text" name="nights1" class="required"> </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><label>Person 2: </label><br/><input type="text" name="person2" id="person2" class="required"><input type="text" name="nights2" class="required"></td>
                    </tr-->
                   </table>
                </fieldset>
              </form>
              <button id="add_activity">Add Person</button>
              <button id="calculate">Calculate</button>
              <label>Total Cost: </label>
              <input type="number" name="totalCost" id="totalCost" class="required">
              <label>Total Number of Nights: </label>
              <input type="number" name="person2" id="totalNights"class="required">
          </div>
      </div>
  </div>
</body>
</html>

